<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .calc{
            height:530px;
            width:400px;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            background-color:rgb(22, 21, 21);
            border-radius: 20px;
            border:2px solid rgba(0,0,0,0.5);
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
            margin-top:90px;
        }
        .calc:hover {
            border:4px solid burlywood;
            }
        .keys{
            width:80px;
            height: 80px;
            margin:05px;
            border-radius:20px;
            font-size:29px;
            border: none;
        }
        .keys:hover{
            background-color: antiquewhite;
        }
        .keys::after{
            background-color: palevioletred;
        }
        #display{
            height:100px;
            width:360px;
            margin-top:10px;
            font-size: 45px;
            border-radius: 10px;
            text-align: end;
            border: none;
        }
        .keypallete{
            margin-left:4%;
        }
        /* linear-gradient(rgb(213, 199, 222),rgb(65, 138, 190)) */
    </style>
</head>
<body>
    <div class="calc">
        <input id="display" readonly>
        <div class="keypallete">
            <button class="keys" onclick="clr()" style="background-color:orange;color:white">AC</button>

            <button class="keys" onclick="show('7')" >7</button>
            <button class="keys" onclick="show('8')">8</button>
            <button class="keys" onclick="show('9')">9</button>
            <button class="keys" onclick="show('+')" style="background-color:orange;color:white;width:35px;font-size:30px;">+</button>
            <button class="keys" onclick="show('-')" style="background-color:orange;color:white;width:35px;font-size:30px;">-</button>
            <button class="keys" onclick="show('4')">4</button>
            <button class="keys" onclick="show('5')">5</button>
            <button class="keys" onclick="show('6')">6</button>
            <button class="keys" onclick="show('*')"style="background-color:orange;color:white;font-size:40px">*</button>
            <button class="keys" onclick="show('1')">1</button>
            <button class="keys" onclick="show('2')">2</button>
            <button class="keys" onclick="show('3')">3</button>
            <button class="keys" onclick="show('/')" style="background-color:orange;color:white;font-size:40px;">/</button>
            <button class="keys" onclick="show('.')">.</button>
            <button class="keys" onclick="show('0')">0</button>
            <button class="keys" onclick="calculate()" style="background-color:orange;color:white;font-size:35px;">=</button>
        </div>
    </div>
    <script>
        let display = document.getElementById("display");
        function show(x) {
            display.value += x;
        }
        function clr(){
            display.value= "";
        }
        function calculate(){
            try{
                display.value=eval(display.value);
            }
            catch(error){
                display.value="Error";
            }
        }
    </script>
    
</body>
</html>